
Savanna Endicott- statistical Natural Language Processing

Log for bag of words classification attempt on: 2017/04/20 02:59:27
null

Vector for category: Sports
   spring : 0
   stop : 0
   destination : 0
   travel : 1


Vector for category: Travel
   spring : 4
   stop : 0
   destination : 2
   travel : 0


Vector for category: Entertainment
   spring : 0
   stop : 0
   destination : 0
   travel : 0


Vector for category: World News
   spring : 0
   stop : 0
   destination : 0
   travel : 0


Computing Cosine Similarities



Similarity for Sports...
There are 1 words that occur from classification sample

    (1 * 1) +0
/   ((1)^2) + 0) * ((1^2) +0)

= 1.0 / 1.7320508075688772

=0.5773502691896258
   category Sports has a cosine similarity of 0.5773502691896258 which is smaller than the current maximum 0.5773502691896258

Similarity for Travel...
There are 1 words that occur from classification sample

    (1 * 1) +0
/   ((1)^2) + 0) * ((1^2) +0)

= 1.0 / 1.7320508075688772

=0.5773502691896258
   category Travel has a cosine similarity of 0.5773502691896258 which is smaller than the current maximum 0.5773502691896258

Similarity for Entertainment...
There are 1 words that occur from classification sample

    (1 * 1) +0
/   ((1)^2) + 0) * ((1^2) +0)

= 1.0 / 1.7320508075688772

=0.5773502691896258
   category Entertainment has a cosine similarity of 0.5773502691896258 which is smaller than the current maximum 0.5773502691896258

Similarity for World News...
There are 1 words that occur from classification sample

    (1 * 1) +0
/   ((1)^2) + 0) * ((1^2) +0)

= 1.0 / 1.7320508075688772

=0.5773502691896258
   category World News has a cosine similarity of 0.5773502691896258 which is smaller than the current maximum 0.5773502691896258
The class found through bag of words is Sports

