
Savanna Endicott- statistical Natural Language Processing

Log for bag of words classification attempt on: 2017/04/20 03:33:34
null

Vector for category: Sports
   score : 0
   loss : 1
   stop : 0
   win : 4
   playoff : 3
   cup : 28


Vector for category: Travel
   score : 1
   loss : 0
   stop : 0
   win : 0
   playoff : 0
   cup : 0


Vector for category: Entertainment
   score : 0
   loss : 0
   stop : 0
   win : 0
   playoff : 0
   cup : 0


Vector for category: World News
   score : 0
   loss : 0
   stop : 0
   win : 0
   playoff : 0
   cup : 0


Vector for Sports : [0, 1, 0, 4, 3, 28 ]

Vector for Travel : [1, 0, 0, 0, 0, 0 ]

Vector for Entertainment : [0, 0, 0, 0, 0, 0 ]

Vector for World News : [0, 0, 0, 0, 0, 0 ]

Computing Cosine Similarities



Similarity for Sports...
There are 4 words that occur from classification sample

    (1 * 1) + (1 * 4) + (1 * 3) + (1 * 28) +0
/   ((1)^2) + (1)^2) + (1)^2) + (1)^2) + 0) * ((28^2) +0)

= 6.0 / 12.649110640673518

=0.4743416490252569
   category Sports has a cosine similarity of 0.4743416490252569 which is smaller than the current maximum 0.4743416490252569

Similarity for Travel...
There are 1 words that occur from classification sample

    (1 * 1) +0
/   ((1)^2) + 0) * ((1^2) +0)
   category Travel has a cosine similarity of 0.25 which is smaller than the current maximum 0.4743416490252569

Similarity for Entertainment...
There are no words that occur from classification sample, so the similarity is 0.

   category Entertainment has a cosine similarity of 0.0 which is smaller than the current maximum 0.4743416490252569

Similarity for World News...
There are no words that occur from classification sample, so the similarity is 0.

   category World News has a cosine similarity of 0.0 which is smaller than the current maximum 0.4743416490252569
The class found through bag of words is Sports

